<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Challenge </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="screen">
            <h1 class="metaHeader">משחק מתמטי</h1>
            <div class="game-area">
                <div class="question-section">
                    <p class="question">
                        <span id="num1"></span>
                        <span id="current-operator"></span>
                        <span id="num2"></span>
                        =
                        <input type="text" id="answer" placeholder="Type answer here">
                    </p>
                    <div class="controls">
                        <select id="operator">
                            <option value="+">חיבור</option>
                            <option value="-">חיסור</option>
                            <option value="*">כפול</option>
                            <option value="/">חילוק</option>
                        </select>
                        <select id="range">
                            <option value="10">1-10</option>
                            <option value="100">1-100</option>
                            <option value="1000">1-1000</option>
                        </select>
                    </div>
                    <div class="button-group">
                        <button id="check">שליחה</button>
                        <button id="skip">דלג</button>
                    </div>
                    <div id="timer-container">
                        <div id="timer-bar"></div>
                        <span id="timer-text">10 שניות</span>
                    </div>
                </div>
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>שאלה</th>
                            <th>התשובה שלך</th>
                            <th>תשובה נכונה</th>

                        </tr>
                    </thead>
                    <tbody id="results"></tbody>
                </table>
            </div>
        </div>
        <script src="oron.js"></script>
</body>

</html>