body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    direction: rtl;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #d1d2d3;
}

.screen {
    width: 100%;
    max-width: 500px;
    background-color: #cfabe7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.metaHeader {
    font-size: 2em;
    color: #433d8b;
    margin-bottom: 20px;
}

.question-section {
    margin-bottom: 30px;
}

.question {
    font-size: 1.5em;
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    width: 60%;
    margin-top: 10px;
    font-size: 1.2em;
    border: 2px solid #8a83d3;
    border-radius: 5px;
    outline: none;
}

input[type="text"]:focus {
    border-color: #81bbf8;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
}

select {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 2px solid#8a83d3;
}

button#check {
    background-color: #8f60b8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#check:hover {
    background-color: #81bbf8;
    color: black;
}

#timer-container {
    background-color: #000000;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    text-align: center;

}

#timer-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 2px;
    position: relative;
}

#timer-bar::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    animation: timer 10s linear infinite;
}

@keyframes timer {
    0% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}

#timer-text {
    margin-top: 10px;
    font-size: 1.2em;
    color: #8a83d3;
}

.results-table {
    margin-top: 40px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.results-table th,
.results-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


.results-table th {
    background-color: #b27ab9;
    color: white;
}

.results-table tr:nth-child(even) {
    background-color: #f9f9f9;
}