<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horse page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="continer">
        <div class="contact">
            <h2>contact our horse farm</h2>
            <p>join our horse farm ,enter your information and come visit us . tell your frainds</p>
            <form action="" class="form">
                <input type="text" placeholder="enter your name" class="box">
                <input type="email" placeholder="enter your email" class="box">
                <input type="submit" id="btn">
            </form>
            <div class="social">
                <h3>visit us in our social media :</h3>
                <a href="https://www.facebook.com/" target="_blank"> <img src="/img/facbook.jpg" alt=""></a> |
                <a href="https://www.instagram.com/" target="_blank"> <img src="/img/instegram.jpg" alt=""></a> |
                <a href="https://web.whatsapp.com/" target="_blank"> <img src="/img/whatsapp.jpg" alt=""></a> |
            </div>
        </div>
    </div>
</body>

</html>