* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.varela-round-regular {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 768px) {
    .main-c {
        width: 100% !important;
        height: 400px !important;
        padding: 40px !important;
    }

    .main-c h1 {
        font-size: 30px !important;
        font-weight: bold !important;
    }

    .main-c p {
        font-size: 16px !important;
    }

    .test {
        width: 50px !important;
    }

    .bt {
        flex: none !important;
        width: auto !important;
    }

    .pro {

        width: 100% !important;
        height: 250px !important;
        padding: 20px !important;
    }

    #pro1 {
        width: 295px !important;
        height: 178px !important;
    }
}


.navbar .nav-link {
    color: white;
}

.navbar .nav-link:hover {
    color: #adb5bd;
}

.navbar .navbar-brand {
    color: white;
}

.navbar .navbar-brand:hover {
    color: #adb5bd;
}

.main-c {
    background-color: #beb8bd;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    padding: 120px
}

.main-c h1 {
    font-size: 50px;
    margin: 0;
    color: black;
    font-weight: bold;
    font-family: "Varela Round", sans-serif;
}

.main-c p {

    text-align: center;
    font-size: 15px;
    align-items: center;
    padding: 20px;
    font-family: "Varela Round", sans-serif;
    margin: 0 auto;
    max-width: 600px
}

.brakinline {
    white-space: pre-wrap;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.bt {
    padding: 10px 20px;
    font-size: 14px;
    border: 3px solid #333;
    border-radius: 20px;
    background-color: cadetblue;

}

.bt:hover {
    background-color: burlywood;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
}

.icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
}

.pro {
    background-color: #f7f0f7;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 461px;
    padding: 20px;
}

.pro h2 {
    font-size: 35px;
    margin: 0;
    color: black;
    font-weight: bold;
    font-family: "Varela Round", sans-serif;
}

.pro p {
    text-align: center;
    font-size: 15px;
    padding: 20px;
    font-family: "Varela Round", sans-serif;
    margin: 0 auto;
    max-width: 600px;
}

#pro9 {
    height: 800px;
    width: 800px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 40px;
    margin-top: 40px;

}

.footer-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #a264a5;
    direction: rtl;
}

.footer-container a {
    margin: 0 15px;
}

.footer-container img {
    width: 30px;
    height: 30px;
}