* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*mobile */
@media(max-width:780px) {
    .continer {
        height: 100% !important;
        padding: 10px !important;
        width: 100% !important;
    }

    .contact {
        height: 100% !important;
        padding: 10px !important;
        width: 80% !important;

    }

    .contact h2 {
        font-size: 25px !important;
        margin-bottom: 10px !important;
    }

    .contact p {
        font-size: 16px !important;

    }

    .box {
        padding: 6px !important;
        margin: 3px !important;
        width: 60% !important;
    }
}

/* main continer */
.continer {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(/img/horsefarm.avif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* contact desing */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    height: 350px;
    background-color: rgba(9, 6, 6, 0.311);
    padding: 20px 70px;
}

.contact h2 {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 20px;
    color: aliceblue;
}

.contact p {
    font-size: 20px;
    margin-bottom: 20px;
    color: aliceblue;
}

/* form desing */
.box {
    padding: 12px;
    border-radius: 20px;
    border: 1px solid black;
    margin: 7px;
}

#btn {
    background-color: rgb(40, 70, 39);
    color: rgb(232, 242, 242);
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid black;
}

/*social icons */
.social {
    flex-wrap: wrap;
}

.social img {
    width: 35px;
    height: 30px;
    transition: .8s;
    border-radius: 5px;


}

.social img :hover {
    transform: scale(1.2);

}

.social h3 {
    font-size: 20px;
    color: aliceblue;
}