<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let us lead you forward</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="" class="form">
            <h2>Let us lead you forward</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam autem repudiandae qui libero soluta.
                Sint dolores vero, ipsam eligendi animi voluptate dicta, eveniet molestias iusto vel consectetur
                incidunt enim. Obcaecati.</p>
            <input type="text" placeholder="enter your name" class="box">
            <input type="tel" placeholder="enter your phone number" class="box">
            <input type="submit" id="send">
            <hr>
            <div class="social">
                <h3>visit us in our social media :</h3>
                |
                <a href="https://www.facebook.com/" target="_blank"> <img src="/img/facbook.jpg" alt="facbook"></a> |
                <a href="https://www.instagram.com/" target="_blank"> <img src="/img/instegram.jpg" alt="instagram"></a>
                |
                <a href="https://web.whatsapp.com/" target="_blank"> <img src="/img/whatsapp.jpg" alt="whatsapp"></a> |
            </div>
        </form>
        <div class="img"> </div>
    </div>

</body>

</html>