<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition page</title>
    <link rel="stylesheet" href="middel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html#home">
                <img src="/img/adipic.JPG" alt="Logo" class="navbar-logo" style="height: 40px;">
                <span class="navbar-title">האתר שלי</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#home">בית</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#me">עלי</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#targilim">שירותים</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#contact">צור קשר</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-c">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p class="brakinline">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר <br>משמעות המשמש “ממלא מקום” בעת עריכה,
        </p>
        <div class="button-container">
            <a href="./index.html" download>
                <button class="bt">הורדת פרוייקט</button>
            </a>
            <a href="./index.html" target="_blank">
                <button class="bt">צפייה בפרוייקט</button>
            </a>
        </div>
    </div>

    <div class="icons">
        <img src="/img/img-SASS.png" alt="sass" claas="test">
        <img src="/img/img-CSS.png" alt="css" class="test">
        <img src="/img/img-HTML.png" alt="html" class="test">
        <img src="/img/img-Bootstrap.png" alt="bootstrap" class="test">
    </div>

    <div class="pro">
        <img src="/img/project6.png" alt="Adi picture" id="pro7">
    </div>

    <footer>
        <div class="footer-container">
            <p>כדי למצוא אותי במדיה :</p>
            <a href="https://www.instagram.com/yourprofile" target="_blank">
                <img src="../../img/instegram.jpg" alt="Instagram" />
            </a>
            <a href="https://wa.me/0528592335" target="_blank">
                <img src="../../img/whatsapp.jpg" alt="WhatsApp" />
            </a>
            <a href="https://www.facebook.com/adi bernat" target="_blank">
                <img src="../../img/facbook.jpg" alt="Facebook" />
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>