<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="grid-container">
        <div class="grid-item"><img src="./img/Rectangle 515.png" alt="beach"></div>
        <div class="grid-item" id="ph2"><img src="./img/Rectangle 514.png" alt="two pepole"></div>
        <div class="grid-item" id="cont">
            <h2>לגלות את העולם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="grid-item"><img src="./img/Rectangle 516.png" alt="tree"></div>
        <div class="grid-item"><img src="./img/Rectangle 506-5.png" alt="cow"></div>
        <div class="grid-item"><img src="./img/Rectangle 506-2.png" alt="mountains"></div>
        <div class="grid-item"><img src="./img/Rectangle 506-3.png" alt="sunset"></div>
        <div class="grid-item"><img src="./img/Rectangle 506-4.png" alt="sunset"></div>
        <div class="grid-item"><img src="./img/Rectangle 506-1.png" alt="tree"></div>
        <div class="grid-item" id="form">
            <h3>ספרו לנו על החוויות שלכם</h3>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

            <div class="form-control">
                <label for="fName"> שם מלא</label>
                <input type="text" name="fName" id="fName">

                <label for="Email">דוא"ל</label>
                <input type="email" name="Email" id="Email">

                <label for="message">החוויה שלכם</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>

                <button type="submit">שליחה</button>
            </div>
        </div>
        <div class="grid-item"><img src="./img/Rectangle 506-8.png" alt="monkey"></div>
        <div class="grid-item"><img src="./img/Rectangle 506-7.png" alt="pepole"></div>
        <div class="grid-item"><img src="./img/Rectangle 506-9.png" alt="grass"></div>
        <div class="grid-item"><img src="./img/Rectangle 506-6.png" alt="train"></div>
        <div class="grid-item"><img src="./img/Rectangle 513.png" alt="kipa"></div>
        <div class="grid-item"><img src="./img/Rectangle 506.png" alt="bout"></div>
    </div>

</body>

</html>