body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #83caf5, #4a90e2);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.form-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
}

label {
    color: #333;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input {
    width: 80%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 16px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 2px 10px rgba(74, 144, 226, 0.2);
}

button {
    width: 50%;
    padding: 12px 25px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(74, 144, 226, 0.2);
}

.weatherInfo {
    text-align: center;
}

#city {
    font-size: 32px;
    color: #333;
    margin: 20px 0;
}

#temp {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

#weatherIcon {
    width: 100px;
    height: 100px;
    margin: 15px auto;
    display: block;
}

#description {
    font-size: 20px;
    color: #666;
    margin: 10px 0;
}

#errorMessage {
    color: #e74c3c;
    font-size: 16px;
    margin-top: 10px;
}

/* התאמה למובייל */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .form-control {
        padding: 15px;
    }

    input {
        width: 90%;
        padding: 12px;
    }

    button {
        width: 60%;
    }

    label {
        font-size: 18px;
    }

    #city {
        font-size: 28px;
    }

    #temp {
        font-size: 42px;
    }

    #description {
        font-size: 18px;
    }
}