<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="image"> <img src="./img/p3d.png" alt=",תמונה וורודה"> </div>
        <div class="container-form">
            <div class="header">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <form class="form">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required />
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email" required />
                </div>

                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
    </div>
</body>

</html>