* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 480px) {

    .container-form {
        height: fit-content !important;
        width: 80vh !important;
        padding: 15px 30px !important;
    }

    .header h1 {
        font: normal normal 900 25px/30px Heebo !important;
    }

    .header p {
        font: normal normal normal 15px/22px Heebo !important;
    }

    .form-control input {
        font: normal normal bold 14px/21px Heebo !important;
        width: 100% !important;
    }

    button {
        background: #D31C75 0% 0% no-repeat padding-box !important;
        width: 60% !important;
    }
}

.container {
    position: relative;
}

.image img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    object-position: center top;
}

.container-form {
    color: white;
    position: absolute;
    top: 80px;
    right: 15%;
    height: fit-content;
    width: 80vh;
    padding: 60px 35px;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
}

.header h1 {
    text-align: right;
    font: normal normal 900 36px/53px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.header p {
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    margin-bottom: 20px;
}

.container-form {
    justify-content: center;
    text-align: right;

}

.form-control>label {
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.form-control>input {
    width: 100%;
    height: 34px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
    opacity: 1;
    padding: 5px;
    margin-bottom: 20px;
}

.form>button {
    width: 100px;
    height: 36px;
    background: #D31C75 0% 0% no-repeat padding-box;
    margin-top: 20px;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    opacity: 1;
}