<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title> TO DO LIST </title>
</head>

<body>
    <div class="container">
        <h1>רשימת משימות</h1>

        <form class="add-task-form" id="addTaskForm">
            <input type="text" class="add-task-input" id="newTaskInput" placeholder="הוסף משימה חדשה...">
            <button type="submit" class="add-task-button">הוסף</button>
        </form>

        <ul class="task-list" id="taskList"></ul>

        <p class="empty-message" id="emptyMessage">אין משימות ברשימה. הוסף משימה חדשה!</p>
    </div>
</body>

</html>