<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Memory Game</title>
</head>

<body>
    <div class="game-container">
        <h1>משחק - זיכרון</h1>
        <div class="stats">
            ניסיונות: <span id="attempts">0</span>
            <br>
            זוגות שנמצאו: <span id="matches">0</span>
        </div>
        <div class="cards" id="gameBoard"></div>
        <button onclick="startNewGame()">משחק חדש</button>
    </div>
</body>

</html>