body {
    background-color: #333;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    color: rgb(225, 238, 252);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: 20px;
}


.stats {
    margin: 20px;
    font-size: 1.2em;
}

button {
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #656060;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #d6a3df;
    color: #333;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #a172a3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 8px;
}

.card img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    /* שומר על יחס התמונה */
}

.card.flipped img {
    display: block !important;
}


/* מסך טאבלט */
@media (max-width: 900px) {
    .cards {
        gap: 12px;
        padding: 15px;
    }

    .card {
        width: 100px;
        height: 100px;
    }
}

/* מסך טלפון */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        padding: 10px;
    }

    .card {
        width: 70px;
        height: 70px;
    }
}

/* מסך טלפון קטן */
@media (max-width: 480px) {
    .game-container {
        padding: 10px;
    }

    .cards {
        gap: 6px;
        padding: 5px;
    }

    .card {
        width: 65px;
        height: 65px;
    }
}