<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>איקס עיגול</title>
    <link rel="stylesheet" href="main.css">
    <script src="game.js" defer></script>
</head>

<body>
    <div class="game-container">
        <h1>איקס עיגול</h1>
        <div class="message-box"></div>
        <div class="controls">
            <button class="toggle-mode">שחק נגד חבר</button>
        </div>
        <div class="game-board">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <div class="status">תורך לשחק</div>
        <button class="reset-btn">משחק חדש</button>
    </div>
</body>

</html>