body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdf2f8;
}

.game-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #374151;
    margin-bottom: 20px;
}


.message-box {
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #374151;
    min-height: 40px;
}

.message-box.show {
    opacity: 1;
}

.message-box.win {
    color: #059669;
}

.message-box.tie {
    color: #7c3aed;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.btn {
    width: 80px;
    height: 80px;
    font-size: 2em;
    font-weight: bold;
    background-color: #fce7f3;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: #374151;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #fbcfe8;
}

.status {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #374151;
}

.reset-btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: #9ca3af;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-btn:hover {
    background-color: #6b7280;
}

.controls {
    margin-bottom: 15px;
    text-align: center;
}

.toggle-mode {
    padding: 8px 16px;
    font-size: 1em;
    background-color: #fce7f3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #374151;
    transition: background-color 0.3s;
}

.toggle-mode:hover {
    background-color: #fbcfe8;
}